<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="kalkulator1.jnlp">
    <information>
        <title>kalkulator1</title>
        <vendor>DMS</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="11.0.8+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="kalkulator1.jar" size="4262" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="kalkulator1.Kalkulator1" name="Kalkulator1"/>
</jnlp>

